<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 | http-hub</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://test.vis.github.cn/static/http-hub-doc/assets/favicon.ico" id="favicon">
    <meta name="description" content="">
    
    <link rel="preload" href="/static/http-hub-doc/assets/css/0.styles.71404abd.css" as="style"><link rel="preload" href="/static/http-hub-doc/assets/js/app.2704cf87.js" as="script"><link rel="preload" href="/static/http-hub-doc/assets/js/2.e7aaee68.js" as="script"><link rel="preload" href="/static/http-hub-doc/assets/js/11.f0942b90.js" as="script"><link rel="prefetch" href="/static/http-hub-doc/assets/js/10.1eaaac2c.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/12.543417cd.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/13.c6f48367.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/14.c03066c5.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/15.fecb444d.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/16.2ca9ae0d.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/17.e102640a.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/3.efcb42e6.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/4.6cd9a7c9.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/5.de934c38.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/6.bdbc0f27.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/7.dc3db656.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/8.6ca00749.js"><link rel="prefetch" href="/static/http-hub-doc/assets/js/9.0b9f7650.js">
    <link rel="stylesheet" href="/static/http-hub-doc/assets/css/0.styles.71404abd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/f/http-hub-doc/" class="home-link router-link-active"><!----> <span class="site-name">http-hub</span> <span>1.1.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/f/http-hub-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/f/http-hub-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="内置资源" class="dropdown-title"><span class="title">内置资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/inner/api.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/inner/errorTemp.html" class="nav-link">
  异常模板
</a></li><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/inner/components.html" class="nav-link">
  提示组件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="周边" class="dropdown-title"><span class="title">周边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/surrounding/extension/" class="nav-link">
  vscode 扩展
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更新与反馈" class="dropdown-title"><span class="title">更新与反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/other/changelog/" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/other/issue/" class="nav-link">
  反馈
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/f/http-hub-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/f/http-hub-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="内置资源" class="dropdown-title"><span class="title">内置资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/inner/api.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/inner/errorTemp.html" class="nav-link">
  异常模板
</a></li><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/inner/components.html" class="nav-link">
  提示组件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="周边" class="dropdown-title"><span class="title">周边</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/surrounding/extension/" class="nav-link">
  vscode 扩展
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更新与反馈" class="dropdown-title"><span class="title">更新与反馈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/other/changelog/" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/f/http-hub-doc/other/issue/" class="nav-link">
  反馈
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/f/http-hub-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/f/http-hub-doc/guide/install/" aria-current="page" class="active sidebar-link">安装使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/f/http-hub-doc/guide/install/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/f/http-hub-doc/guide/install/#快速上手" class="sidebar-link">快速上手</a></li></ul></li><li><a href="/f/http-hub-doc/guide/module/" class="sidebar-link">模块配置</a></li><li><a href="/f/http-hub-doc/guide/usage/" class="sidebar-link">用法汇总</a></li><li><a href="/f/http-hub-doc/guide/global-config/" class="sidebar-link">全局配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> @vislab/http-hub <span class="token comment"># npm install @vislab/http-hub --save</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <p>本文可以帮助你快速搭建一个基于 http-hub 管理 api 的小 demo，如有更多需求可以查看<a href="/f/http-hub-doc/guide/global-config/">全局配置</a>。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>快速上手示例基于 Vue 2.x，如你使用 3.x 请移步：TODO...</p></div> <ol><li>安装 vue-cli 并创建初始化完毕</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>vue create http-hub-starter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>进入根目录并安装</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> http-hub-starter <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">add</span> @vislab/http-hub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>在 src 中创建 api 文件夹并创建第一个 api 列表</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// /src/api/index.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  demo<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'getDemo'</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> <span class="token string">'/demo'</span><span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
      desc<span class="token operator">:</span> <span class="token string">'演示接口'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="4"><li>在 main.js 中引入 http-hub 并使用</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 其中‘@’为src的别名</span>
<span class="token keyword">import</span> HttpHub <span class="token keyword">from</span> <span class="token string">'@vislab/http-hub'</span>
<span class="token keyword">import</span> apis <span class="token keyword">from</span> <span class="token string">'@/api'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>HttpHub<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  apis<span class="token punctuation">,</span>
  axiosConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span>
      <span class="token string">'https://api.github.cn/mockApi/vZ3Sun7d4a043c66cccbe79595a2191a9db1f38dac56a9e'</span><span class="token punctuation">,</span>
    timeout<span class="token operator">:</span> <span class="token number">100000</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="5"><li>在 App.vue 的 mounted 中发起请求</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用的格式为 this.$API.moduleName.apiName()</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token constant">API</span><span class="token punctuation">.</span>demo<span class="token punctuation">.</span><span class="token function">getDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$hubErrorHandler</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">// 内置统一异常捕获方法</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>此时你已经通过 http-hub 发起了一个请求，并获得了返回值。但是如果接口过多，全部堆积在 index.js 中会让项目变得难以维护，因此可以选择以<a href="/f/http-hub-doc/guide/module/">模块配置</a>的方式来管理你的 api 列表</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/22/2021, 6:46:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/f/http-hub-doc/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/f/http-hub-doc/guide/module/">
        模块配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/static/http-hub-doc/assets/js/app.2704cf87.js" defer></script><script src="/static/http-hub-doc/assets/js/2.e7aaee68.js" defer></script><script src="/static/http-hub-doc/assets/js/11.f0942b90.js" defer></script>
  </body>
</html>
